<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"   
  	android:orientation="horizontal"
  	android:padding="2dip"
	android:background="@drawable/calllist_selector">
	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:padding="2dip">  
		<TextView 
  			android:id="@+id/calllist_name" 
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/calllist_item_text"
			android:textStyle="bold"
			android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true">
		</TextView>
		<TextView 
  			android:id="@+id/calllist_org" 
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/calllist_item_org"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end" 
			android:layout_alignParentLeft="true"
        	android:layout_below="@id/calllist_name">
		</TextView>
		<TextView 
  			android:id="@+id/calllist_number" 
  			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/calllist_item_date"
			android:lines="1" 
			android:scrollHorizontally="true"
			android:ellipsize="end" 
			android:layout_alignParentLeft="true"
        	android:layout_below="@id/calllist_org">
		</TextView>
	</RelativeLayout>
</LinearLayout>